<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.ExpenseTracker" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/black_bg</item>
        <item name="android:textColor">@color/white_text</item>
        <item name="android:editTextBackground">@android:color/transparent</item>
        <item name="colorPrimary">@color/purple_btn</item>
        <item name="colorPrimaryVariant">@color/purple_btn</item>
        <item name="colorAccent">@color/purple_btn</item>
    </style>
</resources>
