<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/black_bg">

    <TextView
        android:id="@+id/tvHomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Screen"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ADD TRANSACTION"
        android:textAllCaps="true"
        android:textColor="@color/white_text"
        android:backgroundTint="@color/purple_btn"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/tvHomeTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="VIEW TRANSACTIONS"
        android:textAllCaps="true"
        android:textColor="@color/white_text"
        android:backgroundTint="@color/purple_btn"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnReports"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="REPORTS"
        android:textAllCaps="true"
        android:textColor="@color/white_text"
        android:backgroundTint="@color/purple_btn"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:textAllCaps="true"
        android:textColor="@color/white_text"
        android:backgroundTint="@color/purple_btn"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnReports"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
